watson.discovery.url=https://gateway.watsonplatform.net/discovery/api
watson.discovery.username=apiKey
watson.discovery.password=MDb36_Q4Vr-5wbExx5l3d2Z_eNVrKCViBQ0Dx5UuRpgH
watson.discovery.versionDate=2019-5-26

cloudant.username=5611f44d-d13b-4def-9058-287ee72f0857-bluemix
cloudant.password=0eb7a8b0392fdac8a69c065d0f13390fd2687372cea728bd6318eb360e14dd90
cloudant.url=https://5611f44d-d13b-4def-9058-287ee72f0857-bluemix:0eb7a8b0392fdac8a69c065d0f13390fd2687372cea728bd6318eb360e14dd90@5611f44d-d13b-4def-9058-287ee72f0857-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.db=mobiledata

server.servlet.context-path=/micro

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

